<!DOCTYPE html>
<html> lang="de">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Adidas x Zahnbürste </title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

	<link href="//db.onlinewebfonts.com/c/c2001d0359daadcd014fba0e808555d0?family=AdihausDIN" rel="stylesheet" type="text/css"/>
	<link href="//db.onlinewebfonts.com/c/83c87eaab9535ea533cabc2f921bf64a?family=AdiHaus" rel="stylesheet" type="text/css"/>

</head>

<body>
	<header>
		<!--Navigationleiste beginnt-->
		<div class="topbar"></div>

		<input type="checkbox" name="" id="toggler">
		<label for="toggler" class="fa fa-bars"></label>


		<img class="logo" src="images/adidaslogo.png" alt="Logo">

		<nav class="navbar">
			<a href="#startseite">Startseite</a>
			<a href="#fuerkinder">Für Kinder</a>
			<a href="#fuererwachsene">Für Erwachsene</a>
			<a href="#kollektion">Kollektionen</a>
			<a href="#sale">Sale</a>

		</nav>
		<div class="icons">
			<a href="#" class="fa fa-user"></a>
			<a href="#" class="fa fa-search"></a>
			<a href="#" class="fa fa-shopping-cart"></a>
		</div>
		
		<div class="bottombar"></div>

	</header>

<!--Navigationleiste endet-->
<!-- 1. Abschnitt Abschnitt startet -->

<section class="home" id="home">

    <div class="content">
        <h3>COMING SOON</h3>
        <span> VALENTINSTAG 2023 </span>
        <p>Entdecke unsere neueste Kollektion von AdiBrush zum Valentinstag 2023 und mach dich frisch dafür, Liebe zu geben.</p>
		<p> </p>
		<a href="#" class="btn"> JETZT ENTDECKEN &rarr;</a>

    </div> 
    
</section>

<!-- 1. Abschnitt endet -->
<!-- 2. Abschnitt startet -->

<section class="about" id="about">

    <div class="row">

        <div class="video-container">
            <video src="images/putzen.mp4" loop autoplay muted></video>
        </div>

        <div class="content">
            <h3>Clean teeth, clean game</h3>
            <p>Bringe dein Spiel auf die nächste Ebene mit der ultimativen ökologischen Zahnpflege-Erfahrung mit dem BambusBrush. Diese wurde mit umweltfreulichen Materialien erstellt und kann von uns kostenlos wieder recyled werden.   </p>
            <p class="calltoaction">MEHR ZUR HERSTELLUNG</p>
        </div>

    </div>

</section>

<!-- 2. Abschnitt endet -->
<!-- Icons Container startet  -->

<section class="icons-container">

    <div class="icons">
        <img src="images/4icon-removebg-preview.png" alt="">

        <div class="info">
            <h3>Dynamische Reinigungstechnologie</h3>
            <span>Für eine gründliche Reinigung</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/3icon-removebg-preview.png" alt="">
        <div class="info">
            <h3>Adibürste App </h3>
            <span>Für personalisierte Putzprogramme</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/1icon-removebg-preview.png" alt="">
        <div class="info">
            <h3>Wiederaufladbar</h3>
            <span>Mit langer Akkulaufzeit</span>
        </div>
    </div>

    <div class="icons">
        <img src="images/2icon-removebg-preview.png" alt="">
        <div class="info">
            <h3>Kostenloses Reiseetui</h3>
            <span>Für einfaches Transportieren und Aufbewahren</span>
        </div>
    </div>
   
</section>

<!-- Icons Container endet -->
<!-- Für wen soll's sein? startet -->

<p class="ueberschrift"> Für wen soll's sein?</p>
<section class="fuerwen">
    <div class="personen">
        <div class="person">
            <img src="images/fraublond.png" alt="">
            <div class="wer">
                <h3> Frauen</h3>
            </div>
        </div>
        <div class="person">
            <img src="images/kind1.png" alt="">
            <div class="wer">
                <h3>Kinder</h3>
            </div>
        </div>
        <div class="person">
            <img src="images/mann.png" alt="image3">
            <div class="wer">
                <h3>Männer</h3>
            </div>
        </div>
    </div>
</section>

<!-- Für wen soll's sein? endet -->
<!-- AdiBrush Produkte starten -->


<p class="ueberschrift"> &rarr;Das Beste von Adibürste</p>


<section class="products" id="products">

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/zahnbuerste4.png" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Zum Warenkorb hinzufügen</a>
                </div>
            </div>
            <div class="content">
                <h3>UltraBrush</h3>
                <div class="price"> 42€</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/zahnbürste2.png" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Zum Warenkorb hinzufügen</a>
                </div>
            </div>
            <div class="content">
                <h3>BoostBrush</h3>
                <div class="price"> 34€ </div>
            </div>
        </div>

		<div class="box">
            <div class="image">
                <img src="images/kinderzahnbuerste3.png" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Zum Warenkorb hinzufügen</a>
                </div>
            </div>
            <div class="content">
                <h3>KidsBrush</h3>
                <div class="price"> 12€ </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/bambuszahnbürste.png" alt="">
                <div class="icons">
                    <a href="#" class="cart-btn">Zum Warenkorb hinzufügen</a>
                </div>
            </div>
            <div class="content">
                <h3>BambusBrush</h3>
                <div class="price"> 15€</div>
            </div>
        </div>

    </div>

</section>

<!-- AdiBrush Produkte enden -->
<!-- 5. Abschnitt startet -->

<p class="ueberschrift">Momentan beliebt</p>

<section>

	<div class="words">
		
		<div class="word">adibrush<div class="line"></div></div>
		<div class="word">adiboost<div class="line"></div></div>
		<div class="word">adisustainable<div class="line"></div></div>
		<div class="word">adipaste<div class="line"></div></div>
		<div class="word">adiseide<div class="line"></div></div>
		<div class="word">reiseutensilien<div class="line"></div></div>
	</div>	  
	  <p> </p>
</section>

<!-- 5. Abschnitt endet -->
<!-- Letzter Abschnitt startet  -->

<section class="home2" id="home2">

    <div class="content2">
        <p>WERDE MITGLIED & SICHER DIR STRAHLENDE 10% RABATT</p>
		<p> </p>
        <a href="#" class="btn">KOSTENLOS ANMELDEN </a>
    </div>
    
</section>

<!-- Letzter Abschnitt endet -->
<!-- Footer startet  -->

<section class="footer">
	
    <div class="box-container">

        <div class="box">
            <a href="#">GESCHENKGUTSCHEINE</a>
            <a href="#">STUDENTENRABATT</a>
            <a href="#">MITGLIED WERDEN</a>
            
        </div>

        <div class="box">
            <a href="#">KOLLEKTIONEN</a>
            <a href="#">ADIBRUSH</a>
            <a href="#">HERSTELLUNG</a>
        </div>

        <div class="box">
            <a href="#">ÜBER UNS</a>
            <a href="#">STORE SUCHEN </a>
            <a href="#">DATENSCHUTZERKLÄRUNG</a>
            <a href="#">IMPRESSUM</a>
        </div>

        <div class="box">
            <a href="#">INSTAGRAM</a>
            <a href="#">FACEBOOK</a>
            <a href="#">TWITTER</a>
        </div>

    </div>

</section>

<!-- Footer endet -->

</body>
</html>